{
  "expo": {
    "name": "fitbox-rn-challenge",
    "slug": "fitbox-rn-challenge",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font"
    ]
  },
  "name": "fitbox-rn-challenge"
}
